[0m[1mmodule.telco_observability.data.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mmodule.telco_observability.data.archive_file.lambda_zip: Read complete after 0s [id=5451fc639548258cd9840da1bece00af7eae6055][0m
[0m[1mmodule.operational_data_lake.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.security_baseline.aws_securityhub_standards_subscription.fsbp: Refreshing state... [id=arn:aws:securityhub:us-east-1:151567229153:subscription/aws-foundational-security-best-practices/v/1.0.0][0m
[0m[1mmodule.security_baseline.aws_guardduty_detector.main: Refreshing state... [id=737b5979c88a42728beb98cb3bba76cb][0m
[0m[1mmodule.network.aws_cloudwatch_log_group.flow_logs: Refreshing state... [id=/aws/vpc/novatel-net-dev/flowlogs][0m
[0m[1mmodule.telco_observability.aws_iam_role.lambda_exec: Refreshing state... [id=novatel-obsv-dev-lambda-role][0m
[0m[1mmodule.network.aws_vpc.main: Refreshing state... [id=vpc-007bfb08f99ed1f9c][0m
[0m[1mmodule.network.aws_eip.nat: Refreshing state... [id=eipalloc-00e066ac8d4a86bda][0m
[0m[1mmodule.network.aws_iam_role.flow_logs_role: Refreshing state... [id=novatel-net-dev-flowlogs-role][0m
[0m[1mmodule.security_baseline.aws_iam_role.cloudtrail_to_cw: Refreshing state... [id=novatel-sec-dev-cloudtrail-cw-role][0m
[0m[1mmodule.security_baseline.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.operational_data_lake.data.aws_caller_identity.current: Read complete after 0s [id=151567229153][0m
[0m[1mmodule.telco_observability.aws_cloudwatch_metric_alarm.critical_events: Refreshing state... [id=novatel-obsv-dev-critical-events][0m
[0m[1mmodule.security_baseline.data.aws_caller_identity.current: Read complete after 0s [id=151567229153][0m
[0m[1mmodule.telco_observability.aws_kinesis_stream.telemetry: Refreshing state... [id=arn:aws:kinesis:us-east-1:151567229153:stream/novatel-obsv-dev-stream][0m
[0m[1mmodule.security_baseline.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.security_baseline.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.security_baseline.aws_s3_bucket.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_kms_key.trail: Refreshing state... [id=06e57a3c-ac44-4331-badb-f2db49032992][0m
[0m[1mmodule.telco_observability.aws_iam_role_policy_attachment.lambda_basic: Refreshing state... [id=novatel-obsv-dev-lambda-role-20260318014737810500000001][0m
[0m[1mmodule.telco_observability.aws_iam_role_policy.lambda_extra: Refreshing state... [id=novatel-obsv-dev-lambda-role:novatel-obsv-dev-lambda-extra][0m
[0m[1mmodule.telco_observability.aws_lambda_function.processor: Refreshing state... [id=novatel-obsv-dev-processor][0m
[0m[1mmodule.network.aws_iam_role_policy.flow_logs_policy: Refreshing state... [id=novatel-net-dev-flowlogs-role:novatel-net-dev-flowlogs-policy][0m
[0m[1mmodule.security_baseline.aws_kms_alias.trail: Refreshing state... [id=alias/novatel-sec-dev-trail-kms][0m
[0m[1mmodule.security_baseline.aws_cloudwatch_log_group.trail: Refreshing state... [id=/aws/cloudtrail/novatel-sec-dev][0m
[0m[1mmodule.security_baseline.aws_iam_role_policy.cloudtrail_to_cw: Refreshing state... [id=novatel-sec-dev-cloudtrail-cw-role:novatel-sec-dev-cloudtrail-cw-policy][0m
[0m[1mmodule.network.aws_route_table.private: Refreshing state... [id=rtb-0c3604106ce8bd373][0m
[0m[1mmodule.network.aws_subnet.public[1]: Refreshing state... [id=subnet-01b38163a2e8bfb15][0m
[0m[1mmodule.network.aws_subnet.public[0]: Refreshing state... [id=subnet-07eae3b110391db68][0m
[0m[1mmodule.network.aws_flow_log.vpc_flow_logs: Refreshing state... [id=fl-05e8590a52f499b54][0m
[0m[1mmodule.network.aws_internet_gateway.main: Refreshing state... [id=igw-07f4ccee12d2242da][0m
[0m[1mmodule.network.aws_subnet.private[1]: Refreshing state... [id=subnet-01f4fb50d39b4e3ae][0m
[0m[1mmodule.network.aws_route_table.public: Refreshing state... [id=rtb-02704e8e4521e3a40][0m
[0m[1mmodule.network.aws_security_group.public_sg: Refreshing state... [id=sg-04c3d7edac85b6d85][0m
[0m[1mmodule.network.aws_subnet.private[0]: Refreshing state... [id=subnet-07cdc86f2ca890dfa][0m
[0m[1mmodule.telco_observability.aws_cloudwatch_dashboard.noc: Refreshing state... [id=novatel-obsv-dev-noc-dashboard][0m
[0m[1mmodule.telco_observability.aws_lambda_event_source_mapping.kinesis_to_lambda: Refreshing state... [id=c13cbbba-d1aa-44e8-89df-79be75eb4dd4][0m
[0m[1mmodule.telco_observability.aws_cloudwatch_metric_alarm.lambda_errors: Refreshing state... [id=novatel-obsv-dev-lambda-errors][0m
[0m[1mmodule.network.aws_security_group.private_sg: Refreshing state... [id=sg-0624b3ee55ed82e62][0m
[0m[1mmodule.network.aws_route.public_default: Refreshing state... [id=r-rtb-02704e8e4521e3a401080289494][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[1]: Refreshing state... [id=rtbassoc-003c9dd1f365c6c19][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[0]: Refreshing state... [id=rtbassoc-050ce7f6166e294c3][0m
[0m[1mmodule.network.aws_nat_gateway.main: Refreshing state... [id=nat-0d8ea940fbb024980][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[1]: Refreshing state... [id=rtbassoc-021323caec7455082][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[0]: Refreshing state... [id=rtbassoc-0a51dd09b423d031d][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_public_access_block.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_versioning.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_policy.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_server_side_encryption_configuration.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.network.aws_route.private_default: Refreshing state... [id=r-rtb-0c3604106ce8bd3731080289494][0m
[0m[1mmodule.security_baseline.aws_cloudtrail.main: Refreshing state... [id=arn:aws:cloudtrail:us-east-1:151567229153:trail/novatel-sec-dev-trail][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.operational_data_lake.aws_athena_workgroup.telco[0m will be created
[0m  [32m+[0m[0m resource "aws_athena_workgroup" "telco" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m force_destroy = false
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m name          = "novatel-data-dev-wg"
      [32m+[0m[0m state         = "ENABLED"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-wg"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-wg"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }

      [32m+[0m[0m configuration {
          [32m+[0m[0m enforce_workgroup_configuration    = true
          [32m+[0m[0m publish_cloudwatch_metrics_enabled = true
          [32m+[0m[0m requester_pays_enabled             = false

          [32m+[0m[0m result_configuration {
              [32m+[0m[0m output_location = "s3://novatel-data-dev-athena-results-151567229153/query-results/"
            }
        }
    }

[1m  # module.operational_data_lake.aws_glue_catalog_database.telco[0m will be created
[0m  [32m+[0m[0m resource "aws_glue_catalog_database" "telco" {
      [32m+[0m[0m arn          = (known after apply)
      [32m+[0m[0m catalog_id   = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m location_uri = (known after apply)
      [32m+[0m[0m name         = "novatel_data_dev_db"
      [32m+[0m[0m tags_all     = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "shared"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }

      [32m+[0m[0m create_table_default_permission (known after apply)
    }

[1m  # module.operational_data_lake.aws_s3_bucket.athena_results[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "athena_results" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "novatel-data-dev-athena-results-151567229153"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-athena-results"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "results"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-athena-results"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "results"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.operational_data_lake.aws_s3_bucket.curated[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "curated" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "novatel-data-dev-curated-151567229153"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-curated"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "curated"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-curated"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "curated"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.operational_data_lake.aws_s3_bucket.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "raw" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "novatel-data-dev-raw-151567229153"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-raw"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "raw"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "data"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-data-dev-raw"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Zone"               = "raw"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.operational_data_lake.aws_s3_bucket_lifecycle_configuration.curated[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "curated" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "curated-transition"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m filter {
                [90m# (1 unchanged attribute hidden)[0m[0m
            }

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 60
              [32m+[0m[0m storage_class = "STANDARD_IA"
            }
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_lifecycle_configuration.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "raw" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "raw-transition-and-expire"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m expiration {
              [32m+[0m[0m days                         = 365
              [32m+[0m[0m expired_object_delete_marker = false
            }

          [32m+[0m[0m filter {
              [32m+[0m[0m prefix = "telemetry/"
            }

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 30
              [32m+[0m[0m storage_class = "STANDARD_IA"
            }
          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 90
              [32m+[0m[0m storage_class = "GLACIER"
            }
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_public_access_block.athena_results[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "athena_results" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.operational_data_lake.aws_s3_bucket_public_access_block.curated[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "curated" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.operational_data_lake.aws_s3_bucket_public_access_block.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "raw" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.operational_data_lake.aws_s3_bucket_server_side_encryption_configuration.athena_results[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "athena_results" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_server_side_encryption_configuration.curated[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "curated" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_server_side_encryption_configuration.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "raw" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_versioning.curated[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "curated" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.operational_data_lake.aws_s3_bucket_versioning.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "raw" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m15 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m athena_results_bucket_name = "novatel-data-dev-athena-results-151567229153"
  [32m+[0m[0m athena_workgroup_name      = "novatel-data-dev-wg"
  [32m+[0m[0m curated_bucket_name        = "novatel-data-dev-curated-151567229153"
  [32m+[0m[0m glue_database_name         = "novatel_data_dev_db"
  [32m+[0m[0m raw_bucket_name            = "novatel-data-dev-raw-151567229153"
[90m
[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
