[0m[1mmodule.telco_observability.data.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mmodule.telco_observability.data.archive_file.lambda_zip: Read complete after 0s [id=5451fc639548258cd9840da1bece00af7eae6055][0m
[0m[1mmodule.security_baseline.aws_securityhub_standards_subscription.fsbp: Refreshing state... [id=arn:aws:securityhub:us-east-1:151567229153:subscription/aws-foundational-security-best-practices/v/1.0.0][0m
[0m[1mmodule.security_baseline.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.network.aws_eip.nat: Refreshing state... [id=eipalloc-00e066ac8d4a86bda][0m
[0m[1mmodule.network.aws_vpc.main: Refreshing state... [id=vpc-007bfb08f99ed1f9c][0m
[0m[1mmodule.network.aws_cloudwatch_log_group.flow_logs: Refreshing state... [id=/aws/vpc/novatel-net-dev/flowlogs][0m
[0m[1mmodule.security_baseline.aws_iam_role.cloudtrail_to_cw: Refreshing state... [id=novatel-sec-dev-cloudtrail-cw-role][0m
[0m[1mmodule.security_baseline.aws_guardduty_detector.main: Refreshing state... [id=737b5979c88a42728beb98cb3bba76cb][0m
[0m[1mmodule.security_baseline.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.network.aws_iam_role.flow_logs_role: Refreshing state... [id=novatel-net-dev-flowlogs-role][0m
[0m[1mmodule.security_baseline.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.security_baseline.data.aws_caller_identity.current: Read complete after 0s [id=151567229153][0m
[0m[1mmodule.security_baseline.aws_kms_key.trail: Refreshing state... [id=06e57a3c-ac44-4331-badb-f2db49032992][0m
[0m[1mmodule.security_baseline.aws_s3_bucket.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_kms_alias.trail: Refreshing state... [id=alias/novatel-sec-dev-trail-kms][0m
[0m[1mmodule.security_baseline.aws_cloudwatch_log_group.trail: Refreshing state... [id=/aws/cloudtrail/novatel-sec-dev][0m
[0m[1mmodule.network.aws_iam_role_policy.flow_logs_policy: Refreshing state... [id=novatel-net-dev-flowlogs-role:novatel-net-dev-flowlogs-policy][0m
[0m[1mmodule.security_baseline.aws_iam_role_policy.cloudtrail_to_cw: Refreshing state... [id=novatel-sec-dev-cloudtrail-cw-role:novatel-sec-dev-cloudtrail-cw-policy][0m
[0m[1mmodule.network.aws_route_table.public: Refreshing state... [id=rtb-02704e8e4521e3a40][0m
[0m[1mmodule.network.aws_route_table.private: Refreshing state... [id=rtb-0c3604106ce8bd373][0m
[0m[1mmodule.network.aws_flow_log.vpc_flow_logs: Refreshing state... [id=fl-05e8590a52f499b54][0m
[0m[1mmodule.network.aws_internet_gateway.main: Refreshing state... [id=igw-07f4ccee12d2242da][0m
[0m[1mmodule.network.aws_subnet.public[1]: Refreshing state... [id=subnet-01b38163a2e8bfb15][0m
[0m[1mmodule.network.aws_subnet.private[0]: Refreshing state... [id=subnet-07cdc86f2ca890dfa][0m
[0m[1mmodule.network.aws_subnet.public[0]: Refreshing state... [id=subnet-07eae3b110391db68][0m
[0m[1mmodule.network.aws_security_group.public_sg: Refreshing state... [id=sg-04c3d7edac85b6d85][0m
[0m[1mmodule.network.aws_subnet.private[1]: Refreshing state... [id=subnet-01f4fb50d39b4e3ae][0m
[0m[1mmodule.network.aws_route.public_default: Refreshing state... [id=r-rtb-02704e8e4521e3a401080289494][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[0]: Refreshing state... [id=rtbassoc-050ce7f6166e294c3][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[1]: Refreshing state... [id=rtbassoc-003c9dd1f365c6c19][0m
[0m[1mmodule.network.aws_nat_gateway.main: Refreshing state... [id=nat-0d8ea940fbb024980][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[0]: Refreshing state... [id=rtbassoc-0a51dd09b423d031d][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[1]: Refreshing state... [id=rtbassoc-021323caec7455082][0m
[0m[1mmodule.network.aws_security_group.private_sg: Refreshing state... [id=sg-0624b3ee55ed82e62][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_policy.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_public_access_block.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_versioning.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.security_baseline.aws_s3_bucket_server_side_encryption_configuration.trail_logs: Refreshing state... [id=novatel-sec-dev-trail-logs-151567229153][0m
[0m[1mmodule.network.aws_route.private_default: Refreshing state... [id=r-rtb-0c3604106ce8bd3731080289494][0m
[0m[1mmodule.security_baseline.aws_cloudtrail.main: Refreshing state... [id=arn:aws:cloudtrail:us-east-1:151567229153:trail/novatel-sec-dev-trail][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.telco_observability.aws_cloudwatch_dashboard.noc[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_dashboard" "noc" {
      [32m+[0m[0m dashboard_arn  = (known after apply)
      [32m+[0m[0m dashboard_body = jsonencode(
            {
              [32m+[0m[0m widgets = [
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "AWS/Kinesis",
                                  [32m+[0m[0m "IncomingRecords",
                                  [32m+[0m[0m "StreamName",
                                  [32m+[0m[0m "novatel-obsv-dev-stream",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "IncomingBytes",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "Kinesis Stream Throughput"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 0
                      [32m+[0m[0m y          = 0
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "AWS/Lambda",
                                  [32m+[0m[0m "Invocations",
                                  [32m+[0m[0m "FunctionName",
                                  [32m+[0m[0m "novatel-obsv-dev-processor",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "Errors",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "Duration",
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m ".",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "Lambda Processing"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 12
                      [32m+[0m[0m y          = 0
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "Telco/Observability",
                                  [32m+[0m[0m "ProcessedRecordCount",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "CriticalEventCount",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "AvgLatencyMs",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "AvgPacketLossPct",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "Telco Custom Metrics"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 0
                      [32m+[0m[0m y          = 6
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m height     = 6
                      [32m+[0m[0m properties = {
                          [32m+[0m[0m metrics = [
                              [32m+[0m[0m [
                                  [32m+[0m[0m "Telco/Observability",
                                  [32m+[0m[0m "AvgJitterMs",
                                ],
                              [32m+[0m[0m [
                                  [32m+[0m[0m ".",
                                  [32m+[0m[0m "AvgThroughputMbps",
                                ],
                            ]
                          [32m+[0m[0m region  = "us-east-1"
                          [32m+[0m[0m stacked = false
                          [32m+[0m[0m title   = "Avg Jitter and Throughput"
                          [32m+[0m[0m view    = "timeSeries"
                        }
                      [32m+[0m[0m type       = "metric"
                      [32m+[0m[0m width      = 12
                      [32m+[0m[0m x          = 12
                      [32m+[0m[0m y          = 6
                    },
                ]
            }
        )
      [32m+[0m[0m dashboard_name = "novatel-obsv-dev-noc-dashboard"
      [32m+[0m[0m id             = (known after apply)
    }

[1m  # module.telco_observability.aws_cloudwatch_metric_alarm.critical_events[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "critical_events" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "Alarm when critical telco events spike"
      [32m+[0m[0m alarm_name                            = "novatel-obsv-dev-critical-events"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanOrEqualToThreshold"
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "CriticalEventCount"
      [32m+[0m[0m namespace                             = "Telco/Observability"
      [32m+[0m[0m period                                = 60
      [32m+[0m[0m statistic                             = "Average"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-critical-events-alarm"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-critical-events-alarm"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m threshold                             = 5
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.telco_observability.aws_cloudwatch_metric_alarm.lambda_errors[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "lambda_errors" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "Alarm when Lambda processor errors occur"
      [32m+[0m[0m alarm_name                            = "novatel-obsv-dev-lambda-errors"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "FunctionName" = "novatel-obsv-dev-processor"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "Errors"
      [32m+[0m[0m namespace                             = "AWS/Lambda"
      [32m+[0m[0m period                                = 60
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-lambda-errors-alarm"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-lambda-errors-alarm"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m threshold                             = 0
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.telco_observability.aws_iam_role.lambda_exec[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda_exec" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "novatel-obsv-dev-lambda-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-lambda-role"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-lambda-role"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.telco_observability.aws_iam_role_policy.lambda_extra[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_extra" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "novatel-obsv-dev-lambda-extra"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.telco_observability.aws_iam_role_policy_attachment.lambda_basic[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "novatel-obsv-dev-lambda-role"
    }

[1m  # module.telco_observability.aws_kinesis_stream.telemetry[0m will be created
[0m  [32m+[0m[0m resource "aws_kinesis_stream" "telemetry" {
      [32m+[0m[0m arn                       = (known after apply)
      [32m+[0m[0m encryption_type           = "NONE"
      [32m+[0m[0m enforce_consumer_deletion = false
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m name                      = "novatel-obsv-dev-stream"
      [32m+[0m[0m retention_period          = 24
      [32m+[0m[0m shard_count               = 1
      [32m+[0m[0m tags                      = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-stream"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                  = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-stream"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }

      [32m+[0m[0m stream_mode_details {
          [32m+[0m[0m stream_mode = "PROVISIONED"
        }
    }

[1m  # module.telco_observability.aws_lambda_event_source_mapping.kinesis_to_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_event_source_mapping" "kinesis_to_lambda" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m batch_size                    = 50
      [32m+[0m[0m enabled                       = true
      [32m+[0m[0m event_source_arn              = (known after apply)
      [32m+[0m[0m function_arn                  = (known after apply)
      [32m+[0m[0m function_name                 = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m last_modified                 = (known after apply)
      [32m+[0m[0m last_processing_result        = (known after apply)
      [32m+[0m[0m maximum_record_age_in_seconds = (known after apply)
      [32m+[0m[0m maximum_retry_attempts        = (known after apply)
      [32m+[0m[0m parallelization_factor        = (known after apply)
      [32m+[0m[0m starting_position             = "LATEST"
      [32m+[0m[0m state                         = (known after apply)
      [32m+[0m[0m state_transition_reason       = (known after apply)
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "shared"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m uuid                          = (known after apply)

      [32m+[0m[0m amazon_managed_kafka_event_source_config (known after apply)

      [32m+[0m[0m self_managed_kafka_event_source_config (known after apply)
    }

[1m  # module.telco_observability.aws_lambda_function.processor[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "processor" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "C:/Users/ferna/projects/Telco-Sentinel-AWS/terraform/modules/telco_observability/lambda_function.zip"
      [32m+[0m[0m function_name                  = "novatel-obsv-dev-processor"
      [32m+[0m[0m handler                        = "lambda_function.lambda_handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 256
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.12"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "TyEHKWXHcWTbtM1m/CyZjsxvZi3ym/Og4cci6G2rxOU="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-processor"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "obsv"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-obsv-dev-processor"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m timeout                        = 60
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "METRIC_NAMESPACE" = "Telco/Observability"
            }
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1mPlan:[0m [0m9 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m critical_events_alarm_name = "novatel-obsv-dev-critical-events"
  [32m+[0m[0m dashboard_name             = "novatel-obsv-dev-noc-dashboard"
  [32m+[0m[0m kinesis_stream_arn         = (known after apply)
  [32m+[0m[0m kinesis_stream_name        = "novatel-obsv-dev-stream"
  [32m+[0m[0m lambda_errors_alarm_name   = "novatel-obsv-dev-lambda-errors"
  [32m+[0m[0m lambda_function_name       = "novatel-obsv-dev-processor"
  [32m+[0m[0m metric_namespace           = "Telco/Observability"
[90m
[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
