Listado de rutas de carpetas para el volumen OS
El n·mero de serie del volumen es 5A1D-6801
C:.
ª   .terraform.lock.hcl
ª   main.tf
ª   outputs.tf
ª   variables.tf
ª   
+---.terraform
    +---providers
        +---registry.terraform.io
            +---hashicorp
                +---aws
                    +---5.100.0
                        +---windows_amd64
                                LICENSE.txt
                                terraform-provider-aws_v5.100.0_x5.exe
                                
