
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.network.aws_cloudwatch_log_group.flow_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "flow_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/vpc/novatel-net-dev/flowlogs"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-flowlogs-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-flowlogs-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
    }

[1m  # module.network.aws_eip.nat[0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-nat-eip-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-nat-eip-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.network.aws_flow_log.vpc_flow_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_flow_log" "vpc_flow_logs" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m iam_role_arn             = (known after apply)
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m log_destination          = (known after apply)
      [32m+[0m[0m log_destination_type     = "cloud-watch-logs"
      [32m+[0m[0m log_format               = (known after apply)
      [32m+[0m[0m log_group_name           = (known after apply)
      [32m+[0m[0m max_aggregation_interval = 600
      [32m+[0m[0m tags                     = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-vpc-flowlogs-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-vpc-flowlogs-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m traffic_type             = "ALL"
      [32m+[0m[0m vpc_id                   = (known after apply)
    }

[1m  # module.network.aws_iam_role.flow_logs_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "flow_logs_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "vpc-flow-logs.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "novatel-net-dev-flowlogs-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-flowlogs-role-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-flowlogs-role-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.network.aws_iam_role_policy.flow_logs_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "flow_logs_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "novatel-net-dev-flowlogs-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "logs:CreateLogGroup",
                          [32m+[0m[0m "logs:CreateLogStream",
                          [32m+[0m[0m "logs:PutLogEvents",
                          [32m+[0m[0m "logs:DescribeLogGroups",
                          [32m+[0m[0m "logs:DescribeLogStreams",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.network.aws_internet_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-igw-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-igw-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.network.aws_nat_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-nat-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-nat-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
    }

[1m  # module.network.aws_route.private_default[0m will be created
[0m  [32m+[0m[0m resource "aws_route" "private_default" {
      [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m nat_gateway_id         = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)
    }

[1m  # module.network.aws_route.public_default[0m will be created
[0m  [32m+[0m[0m resource "aws_route" "public_default" {
      [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
      [32m+[0m[0m gateway_id             = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)
    }

[1m  # module.network.aws_route_table.private[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-rt-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-rt-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.network.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-rt-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-rt-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.network.aws_route_table_association.private_assoc[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.network.aws_route_table_association.private_assoc[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.network.aws_route_table_association.public_assoc[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.network.aws_route_table_association.public_assoc[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.network.aws_security_group.private_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "private_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Baseline private security group"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow all outbound"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.20.0.0/16",
                ]
              [32m+[0m[0m description      = "Allow internal VPC traffic"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "Allow HTTPS from public SG"
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = (known after apply)
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "novatel-net-dev-private-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-sg-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-sg-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.network.aws_security_group.public_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "public_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Baseline public security group"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow all outbound"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow HTTP from internet"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow HTTPS from internet"
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "novatel-net-dev-public-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-sg-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-sg-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.network.aws_subnet.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.20.11.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-subnet-1-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-subnet-1-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_subnet.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.20.12.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-subnet-2-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-private-subnet-2-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_subnet.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.20.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-subnet-1-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-subnet-1-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_subnet.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.20.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-subnet-2-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-public-subnet-2-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
          [32m+[0m[0m "Tier"               = "public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.20.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-vpc-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "CostCenter"         = "ArchitectureLab"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Domain"             = "net"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "novatel-net-dev-vpc-useast1"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Telco-Sentinel-AWS"
        }
    }

[1mPlan:[0m [0m22 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m flow_log_group_name       = "/aws/vpc/novatel-net-dev/flowlogs"
  [32m+[0m[0m flow_log_id               = (known after apply)
  [32m+[0m[0m internet_gateway_id       = (known after apply)
  [32m+[0m[0m nat_gateway_id            = (known after apply)
  [32m+[0m[0m phase                     = "phase-2"
  [32m+[0m[0m private_route_table_id    = (known after apply)
  [32m+[0m[0m private_security_group_id = (known after apply)
  [32m+[0m[0m private_subnet_ids        = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m public_route_table_id     = (known after apply)
  [32m+[0m[0m public_security_group_id  = (known after apply)
  [32m+[0m[0m public_subnet_ids         = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m vpc_id                    = (known after apply)
[90m
[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
