[0m[1mmodule.network.aws_eip.nat: Creating...[0m[0m
[0m[1mmodule.network.aws_iam_role.flow_logs_role: Creating...[0m[0m
[0m[1mmodule.network.aws_cloudwatch_log_group.flow_logs: Creating...[0m[0m
[0m[1mmodule.network.aws_vpc.main: Creating...[0m[0m
[0m[1mmodule.network.aws_cloudwatch_log_group.flow_logs: Creation complete after 1s [id=/aws/vpc/novatel-net-dev/flowlogs][0m
[0m[1mmodule.network.aws_iam_role.flow_logs_role: Creation complete after 1s [id=novatel-net-dev-flowlogs-role][0m
[0m[1mmodule.network.aws_iam_role_policy.flow_logs_policy: Creating...[0m[0m
[0m[1mmodule.network.aws_iam_role_policy.flow_logs_policy: Creation complete after 0s [id=novatel-net-dev-flowlogs-role:novatel-net-dev-flowlogs-policy][0m
[0m[1mmodule.network.aws_eip.nat: Creation complete after 3s [id=eipalloc-00e066ac8d4a86bda][0m
[0m[1mmodule.network.aws_vpc.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_vpc.main: Creation complete after 13s [id=vpc-007bfb08f99ed1f9c][0m
[0m[1mmodule.network.aws_internet_gateway.main: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table.private: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.public[1]: Creating...[0m[0m
[0m[1mmodule.network.aws_flow_log.vpc_flow_logs: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.private[0]: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.public[0]: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.private[1]: Creating...[0m[0m
[0m[1mmodule.network.aws_security_group.public_sg: Creating...[0m[0m
[0m[1mmodule.network.aws_flow_log.vpc_flow_logs: Creation complete after 1s [id=fl-05e8590a52f499b54][0m
[0m[1mmodule.network.aws_route_table.private: Creation complete after 1s [id=rtb-0c3604106ce8bd373][0m
[0m[1mmodule.network.aws_internet_gateway.main: Creation complete after 1s [id=igw-07f4ccee12d2242da][0m
[0m[1mmodule.network.aws_route_table.public: Creation complete after 1s [id=rtb-02704e8e4521e3a40][0m
[0m[1mmodule.network.aws_route.public_default: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.private[0]: Creation complete after 1s [id=subnet-07cdc86f2ca890dfa][0m
[0m[1mmodule.network.aws_route.public_default: Creation complete after 1s [id=r-rtb-02704e8e4521e3a401080289494][0m
[0m[1mmodule.network.aws_security_group.public_sg: Creation complete after 4s [id=sg-04c3d7edac85b6d85][0m
[0m[1mmodule.network.aws_security_group.private_sg: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.private[1]: Creation complete after 5s [id=subnet-01f4fb50d39b4e3ae][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[1]: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[0]: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[0]: Creation complete after 0s [id=rtbassoc-0a51dd09b423d031d][0m
[0m[1mmodule.network.aws_route_table_association.private_assoc[1]: Creation complete after 0s [id=rtbassoc-021323caec7455082][0m
[0m[1mmodule.network.aws_security_group.private_sg: Creation complete after 3s [id=sg-0624b3ee55ed82e62][0m
[0m[1mmodule.network.aws_subnet.public[1]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_subnet.public[0]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_subnet.public[0]: Creation complete after 14s [id=subnet-07eae3b110391db68][0m
[0m[1mmodule.network.aws_nat_gateway.main: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.public[1]: Creation complete after 14s [id=subnet-01b38163a2e8bfb15][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[0]: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[1]: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[0]: Creation complete after 1s [id=rtbassoc-050ce7f6166e294c3][0m
[0m[1mmodule.network.aws_route_table_association.public_assoc[1]: Creation complete after 1s [id=rtbassoc-003c9dd1f365c6c19][0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Still creating... [01m50s elapsed][0m[0m
[0m[1mmodule.network.aws_nat_gateway.main: Creation complete after 1m55s [id=nat-0d8ea940fbb024980][0m
[0m[1mmodule.network.aws_route.private_default: Creating...[0m[0m
[0m[1mmodule.network.aws_route.private_default: Creation complete after 1s [id=r-rtb-0c3604106ce8bd3731080289494][0m
[0m[1m[32m
Apply complete! Resources: 22 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mflow_log_group_name = "/aws/vpc/novatel-net-dev/flowlogs"
flow_log_id = "fl-05e8590a52f499b54"
internet_gateway_id = "igw-07f4ccee12d2242da"
nat_gateway_id = "nat-0d8ea940fbb024980"
phase = "phase-2"
private_route_table_id = "rtb-0c3604106ce8bd373"
private_security_group_id = "sg-0624b3ee55ed82e62"
private_subnet_ids = [
  "subnet-07cdc86f2ca890dfa",
  "subnet-01f4fb50d39b4e3ae",
]
public_route_table_id = "rtb-02704e8e4521e3a40"
public_security_group_id = "sg-04c3d7edac85b6d85"
public_subnet_ids = [
  "subnet-07eae3b110391db68",
  "subnet-01b38163a2e8bfb15",
]
vpc_id = "vpc-007bfb08f99ed1f9c"
