[0m[1mmodule.security_baseline.aws_s3_bucket_policy.config[0]: Destroying... [id=novatel-sec-dev-config-151567229153][0m[0m
[0m[1mmodule.security_baseline.aws_s3_bucket_server_side_encryption_configuration.config[0]: Destroying... [id=novatel-sec-dev-config-151567229153][0m[0m
[0m[1mmodule.security_baseline.aws_iam_role.config[0]: Destroying... [id=novatel-sec-dev-config-role][0m[0m
[0m[1mmodule.security_baseline.aws_s3_bucket_public_access_block.config[0]: Destroying... [id=novatel-sec-dev-config-151567229153][0m[0m
[0m[1mmodule.security_baseline.aws_securityhub_standards_subscription.fsbp: Creating...[0m[0m
[0m[1mmodule.security_baseline.aws_iam_role.config[0]: Destruction complete after 0s[0m
[0m[1mmodule.security_baseline.aws_s3_bucket_policy.config[0]: Destruction complete after 0s[0m
[0m[1mmodule.security_baseline.aws_s3_bucket_server_side_encryption_configuration.config[0]: Destruction complete after 0s[0m
[0m[1mmodule.security_baseline.aws_kms_key.trail: Modifying... [id=06e57a3c-ac44-4331-badb-f2db49032992][0m[0m
[0m[1mmodule.security_baseline.aws_s3_bucket_public_access_block.config[0]: Destruction complete after 0s[0m
[0m[1mmodule.security_baseline.aws_s3_bucket.config[0]: Destroying... [id=novatel-sec-dev-config-151567229153][0m[0m
[0m[1mmodule.security_baseline.aws_s3_bucket.config[0]: Destruction complete after 1s[0m
[0m[1mmodule.security_baseline.aws_securityhub_standards_subscription.fsbp: Creation complete after 1s [id=arn:aws:securityhub:us-east-1:151567229153:subscription/aws-foundational-security-best-practices/v/1.0.0][0m
[0m[1mmodule.security_baseline.aws_kms_key.trail: Still modifying... [id=06e57a3c-ac44-4331-badb-f2db49032992, 00m10s elapsed][0m[0m
[0m[1mmodule.security_baseline.aws_kms_key.trail: Modifications complete after 14s [id=06e57a3c-ac44-4331-badb-f2db49032992][0m
[0m[1mmodule.security_baseline.aws_cloudwatch_log_group.trail: Creating...[0m[0m
[0m[1mmodule.security_baseline.aws_cloudwatch_log_group.trail: Creation complete after 0s [id=/aws/cloudtrail/novatel-sec-dev][0m
[0m[1mmodule.security_baseline.aws_iam_role_policy.cloudtrail_to_cw: Creating...[0m[0m
[0m[1mmodule.security_baseline.aws_iam_role_policy.cloudtrail_to_cw: Creation complete after 1s [id=novatel-sec-dev-cloudtrail-cw-role:novatel-sec-dev-cloudtrail-cw-policy][0m
[0m[1mmodule.security_baseline.aws_cloudtrail.main: Creating...[0m[0m
[0m[1mmodule.security_baseline.aws_cloudtrail.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.security_baseline.aws_cloudtrail.main: Creation complete after 10s [id=arn:aws:cloudtrail:us-east-1:151567229153:trail/novatel-sec-dev-trail][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 1 changed, 5 destroyed.[0m
[0m[1m[32m
Outputs:

[0mcloudtrail_arn = "arn:aws:cloudtrail:us-east-1:151567229153:trail/novatel-sec-dev-trail"
cloudtrail_name = "novatel-sec-dev-trail"
cloudwatch_log_group_name = "/aws/cloudtrail/novatel-sec-dev"
flow_log_group_name = "/aws/vpc/novatel-net-dev/flowlogs"
flow_log_id = "fl-05e8590a52f499b54"
fsbp_enabled = true
guardduty_detector_id = "737b5979c88a42728beb98cb3bba76cb"
internet_gateway_id = "igw-07f4ccee12d2242da"
kms_key_arn = "arn:aws:kms:us-east-1:151567229153:key/06e57a3c-ac44-4331-badb-f2db49032992"
nat_gateway_id = "nat-0d8ea940fbb024980"
phase = "phase-2"
private_route_table_id = "rtb-0c3604106ce8bd373"
private_security_group_id = "sg-0624b3ee55ed82e62"
private_subnet_ids = [
  "subnet-07cdc86f2ca890dfa",
  "subnet-01f4fb50d39b4e3ae",
]
public_route_table_id = "rtb-02704e8e4521e3a40"
public_security_group_id = "sg-04c3d7edac85b6d85"
public_subnet_ids = [
  "subnet-07eae3b110391db68",
  "subnet-01b38163a2e8bfb15",
]
securityhub_enabled = true
trail_bucket_name = "novatel-sec-dev-trail-logs-151567229153"
vpc_id = "vpc-007bfb08f99ed1f9c"
